1 "Bulvar Rokossovskogo, 1"
2 "Cherkizovskaya, 1"
3 "Preobrazhenskaya Ploshchad, 1"
4 "Sokolniki, 1"
5 "Krasnoselskaya, 1"
6 "Komsomolskaya, 1"
7 "Krasnye Vorota, 1"
8 "Chistye Prudy, 1"
9 "Lubyanka, 1"
10 "Okhotny Ryad, 1"
11 "Biblioteka Imeni Lenina, 1"
12 "Kropotkinskaya, 1"
13 "Park Kultury, 1"
14 "Frunzenskaya, 1"
15 "Sportivnaya, 1"
16 "Vorobyovy Gory, 1"
17 "Universitet, 1"
18 "Prospekt Vernadskogo, 1"
19 "Yugo-Zapadnaya, 1"
20 "Troparyovo, 1"
21 "Rumyantsevo, 1"
22 "Salaryevo, 1"
23 "Filatov Lug, 1"
24 "Prokshino, 1"
25 "Olkhovaya, 1"
26 "Kommunarka, 1"
27 "Khovrino, 2"
28 "Belomorskaya, 2"
29 "Rechnoy Vokzal, 2"
30 "Vodny Stadion, 2"
31 "Voykovskaya, 2"
32 "Sokol, 2"
33 "Aeroport, 2"
34 "Dinamo, 2"
35 "Belorusskaya, 2"
36 "Mayakovskaya, 2"
37 "Tverskaya, 2"
38 "Teatralnaya, 2"
39 "Novokuznetskaya, 2"
40 "Paveletskaya, 2"
41 "Avtozavodskaya, 2"
42 "Tekhnopark, 2"
43 "Kolomenskaya, 2"
44 "Kashirskaya, 2"
45 "Kantemirovskaya, 2"
46 "Tsaritsyno, 2"
47 "Orekhovo, 2"
48 "Domodedovskaya, 2"
49 "Krasnogvardeyskaya, 2"
50 "Alma-Atinskaya, 2"
51 "Pyatnitskoye Shosse, 3"
52 "Mitino, 3"
53 "Volokolamskaya, 3"
54 "Myakinino, 3"
55 "Strogino, 3"
56 "Krylatskoye, 3"
57 "Molodyozhnaya, 3"
58 "Kuntsevskaya, 3"
59 "Slavyansky Bulvar, 3"
60 "Park Pobedy, 3"
61 "Kiyevskaya, 3"
62 "Smolenskaya, 3"
63 "Arbatskaya, 3"
64 "Ploshchad Revolyutsii, 3"
65 "Kurskaya, 3"
66 "Baumanskaya, 3"
67 "Elektrozavodskaya, 3"
68 "Semyonovskaya, 3"
69 "Partizanskaya, 3"
70 "Izmaylovskaya, 3"
71 "Pervomayskaya, 3"
72 "Shchyolkovskaya, 3"
73 "Kuntsevskaya, 4"
74 "Pionerskaya, 4"
75 "Filyovsky Park, 4"
76 "Bagrationovskaya, 4"
77 "Fili, 4"
78 "Kutuzovskaya, 4"
79 "Studencheskaya, 4"
80 "Kiyevskaya, 4"
81 "Smolenskaya, 4"
82 "Arbatskaya, 4"
83 "Aleksandrovsky Sad, 4"
84 "Kiyevskaya, 5"
85 "Krasnopresnenskaya, 5"
86 "Belorusskaya, 5"
87 "Novoslobodskaya, 5"
88 "Prospekt Mira, 5"
89 "Komsomolskaya, 5"
90 "Kurskaya, 5"
91 "Taganskaya, 5"
92 "Paveletskaya, 5"
93 "Dobryninskaya, 5"
94 "Oktyabrskaya, 5"
95 "Park Kultury, 5"
96 "Medvedkovo, 6"
97 "Babushkinskaya, 6"
98 "Sviblovo, 6"
99 "Botanichesky Sad, 6"
100 "VDNKh, 6"
101 "Alekseyevskaya, 6"
102 "Rizhskaya, 6"
103 "Prospekt Mira, 6"
104 "Sukharevskaya, 6"
105 "Turgenevskaya, 6"
106 "Kitay-gorod, 6"
107 "Tretyakovskaya, 6"
108 "Oktyabrskaya, 6"
109 "Shabolovskaya, 6"
110 "Leninsky Prospekt, 6"
111 "Akademicheskaya, 6"
112 "Profsoyuznaya, 6"
113 "Novye Cheryomushki, 6"
114 "Kaluzhskaya, 6"
115 "Belyayevo, 6"
116 "Konkovo, 6"
117 "Tyoply Stan, 6"
118 "Yasenevo, 6"
119 "Novoyasenevskaya, 6"
120 "Planernaya, 7"
121 "Skhodnenskaya, 7"
122 "Tushinskaya, 7"
123 "Spartak, 7"
124 "Shchukinskaya, 7"
125 "Oktyabrskoye Pole, 7"
126 "Polezhayevskaya, 7"
127 "Begovaya, 7"
128 "Ulitsa 1905 Goda, 7"
129 "Barrikadnaya, 7"
130 "Pushkinskaya, 7"
131 "Kuznetsky Most, 7"
132 "Kitay-gorod, 7"
133 "Taganskaya, 7"
134 "Proletarskaya, 7"
135 "Volgogradsky Prospekt, 7"
136 "Tekstilshchiki, 7"
137 "Kuzminki, 7"
138 "Ryazansky Prospekt, 7"
139 "Vykhino, 7"
140 "Lermontovsky Prospekt, 7"
141 "Zhulebino, 7"
142 "Kotelniki, 7"
143 "Rasskazovka, 8A"
144 "Novoperedelkino, 8A"
145 "Borovskoye Shosse, 8A"
146 "Solntsevo, 8A"
147 "Govorovo, 8A"
148 "Ozyornaya, 8A"
149 "Michurinsky Prospekt, 8A"
150 "Ramenki, 8A"
151 "Lomonosovsky Prospekt, 8A"
152 "Minskaya, 8A"
153 "Park Pobedy, 8A"
154 "Delovoy Tsentr, 8A"
155 "Tretyakovskaya, 8"
156 "Marksistskaya, 8"
157 "Ploshchad Ilyicha, 8"
158 "Aviamotornaya, 8"
159 "Shosse Entuziastov, 8"
160 "Perovo, 8"
161 "Novogireyevo, 8"
162 "Novokosino, 8"
163 "Altufyevo, 9"
164 "Bibirevo, 9"
165 "Otradnoye, 9"
166 "Vladykino, 9"
167 "Petrovsko-Razumovskaya, 9"
168 "Timiryazevskaya, 9"
169 "Dmitrovskaya, 9"
170 "Savyolovskaya, 9"
171 "Mendeleyevskaya, 9"
172 "Tsvetnoy Bulvar, 9"
173 "Chekhovskaya, 9"
174 "Borovitskaya, 9"
175 "Polyanka, 9"
176 "Serpukhovskaya, 9"
177 "Tulskaya, 9"
178 "Nagatinskaya, 9"
179 "Nagornaya, 9"
180 "Nakhimovsky Prospekt, 9"
181 "Sevastopolskaya, 9"
182 "Chertanovskaya, 9"
183 "Yuzhnaya, 9"
184 "Prazhskaya, 9"
185 "Ulitsa Akademika Yangelya, 9"
186 "Annino, 9"
187 "Bulvar Dmitriya Donskogo, 9"
188 "Seligerskaya, 10"
189 "Verkhnie Likhobory, 10"
190 "Okruzhnaya, 10"
191 "Petrovsko-Razumovskaya, 10"
192 "Fonvizinskaya, 10"
193 "Butyrskaya, 10"
194 "Maryina Roshcha, 10"
195 "Dostoyevskaya, 10"
196 "Trubnaya, 10"
197 "Sretensky Bulvar, 10"
198 "Chkalovskaya, 10"
199 "Rimskaya, 10"
200 "Krestyanskaya Zastava, 10"
201 "Dubrovka, 10"
202 "Kozhukhovskaya, 10"
203 "Pechatniki, 10"
204 "Volzhskaya, 10"
205 "Lyublino, 10"
206 "Bratislavskaya, 10"
207 "Maryino, 10"
208 "Borisovo, 10"
209 "Shipilovskaya, 10"
210 "Zyablikovo, 10"
211 "Varshavskaya, 11"
212 "Kakhovskaya, 11"
213 "Zyuzino, 11"
214 "Vorontsovskaya, 11"
215 "Novatorskaya, 11"
216 "Prospekt Vernadskogo, 11"
217 "Michurinsky Prospekt, 11"
218 "Aminyevskaya, 11"
219 "Davydkovo, 11"
220 "Kuntsevskaya, 11"
221 "Terekhovo, 11"
222 "Mnyovniki, 11"
223 "Narodnoye Opolcheniye, 11"
224 "Khoroshyovskaya, 11"
225 "CSKA, 11"
226 "Petrovsky Park, 11"
227 "Savyolovskaya, 11"
228 "Bittsevsky Park, 12"
229 "Lesoparkovaya, 12"
230 "Ulitsa Starokachalovskaya, 12"
231 "Ulitsa Skobelevskaya, 12"
232 "Bulvar Admirala Ushakova, 12"
233 "Ulitsa Gorchakova, 12"
234 "Buninskaya Alleya, 12"
235 "Timiryazevskaya, 13"
236 "Ulitsa Milashenkova, 13"
237 "Teletsentr, 13"
238 "Ulitsa Akademika Korolyova, 13"
239 "Vystavochny Tsentr, 13"
240 "Ulitsa Sergeya Eyzenshteyna, 13"
241 "Okruzhnaya, 14"
242 "Vladykino, 14"
243 "Botanichesky Sad, 14"
244 "Rostokino, 14"
245 "Belokamennaya, 14"
246 "Bulvar Rokossovskogo, 14"
247 "Lokomotiv, 14"
248 "Izmaylovo, 14"
249 "Sokolinaya Gora, 14"
250 "Shosse Entuziastov, 14"
251 "Andronovka, 14"
252 "Nizhegorodskaya, 14"
253 "Novokhokhlovskaya, 14"
254 "Ugreshskaya, 14"
255 "Dubrovka, 14"
256 "Avtozavodskaya, 14"
257 "ZIL, 14"
258 "Verkhniye Kotly, 14"
259 "Krymskaya, 14"
260 "Ploshchad Gagarina, 14"
261 "Luzhniki, 14"
262 "Kutuzovskaya, 14"
263 "Delovoy Tsentr, 14"
264 "Shelepikha, 14"
265 "Khoroshyovo, 14"
266 "Zorge, 14"
267 "Panfilovskaya, 14"
268 "Streshnevo, 14"
269 "Baltiyskaya, 14"
270 "Koptevo, 14"
271 "Likhobory, 14"
272 "Elektrozavodskaya, 15"
273 "Lefortovo, 15"
274 "Aviamotornaya, 15"
275 "Nizhegorodskaya, 15"
276 "Stakhanovskaya, 15"
277 "Okskaya, 15"
278 "Yugo-Vostochnaya, 15"
279 "Kosino, 15"
280 "Ulitsa Dmitriyevskogo, 15"
281 "Lukhmanovskaya, 15"
282 "Nekrasovka, 15"
#
1 246 470.0
1 2 5.860302649567219
2 247 240.0
2 1 5.860302649567219
2 3 6.466278807490389
3 2 6.466278807490389
3 4 6.686639136800265
4 3 6.686639136800265
4 5 5.811936260883347
5 4 5.811936260883347
5 6 5.592269831407442
6 89 0.01
6 5 5.592269831407442
6 7 5.5265779363798035
7 6 5.5265779363798035
7 8 5.494705332359569
8 105 0.01
8 197 0.01
8 7 5.494705332359569
8 9 5.647220133178174
9 131 0.01
9 8 5.647220133178174
9 10 5.492121000880123
10 38 0.01
10 64 0.01
10 9 5.492121000880123
10 11 5.508266421791516
11 63 0.01
11 83 0.01
11 174 0.01
11 10 5.508266421791516
11 12 5.4684253440520925
12 11 5.4684253440520925
12 13 5.743670050557314
13 95 0.01
13 12 5.743670050557314
13 14 5.888608718937362
14 13 5.888608718937362
14 15 5.67225974015841
15 261 360.0
15 14 5.67225974015841
15 16 5.85242766381729
16 15 5.85242766381729
16 17 6.570015223582119
17 16 6.570015223582119
17 18 6.50042867545376
18 216 0.01
18 17 6.50042867545376
18 19 6.257530694250169
19 18 6.257530694250169
19 20 6.213169591187872
20 19 6.213169591187872
20 21 6.4525116195069865
21 20 6.4525116195069865
21 22 5.952300038705559
22 21 5.952300038705559
22 23 6.492740008182549
23 22 6.492740008182549
23 24 6.362086271929863
24 23 6.362086271929863
24 25 6.448920536182031
25 24 6.448920536182031
25 26 5.611814203769775
26 25 5.611814203769775
27 28 5.895012818431555
28 27 5.895012818431555
28 29 5.694595863283608
29 28 5.694595863283608
29 30 6.091634445612881
30 29 6.091634445612881
30 31 6.431556270008977
31 269 840.0
31 30 6.431556270008977
31 32 6.204473431357444
32 31 6.204473431357444
32 33 5.878454807001671
33 32 5.878454807001671
33 34 6.347466339606273
34 226 0.01
34 33 6.347466339606273
34 35 6.434613632349896
35 86 0.01
35 34 6.434613632349896
35 36 5.700044944486167
36 35 5.700044944486167
36 37 5.593827293596927
37 130 0.01
37 173 0.01
37 36 5.593827293596927
37 38 5.7134885351831945
38 10 0.01
38 64 0.01
38 37 5.7134885351831945
38 39 6.138446935833887
39 107 0.01
39 155 0.01
39 38 6.138446935833887
39 40 5.787497386695018
40 92 0.01
40 39 5.787497386695018
40 41 6.7024367613822555
41 256 510.0
41 40 6.7024367613822555
41 42 5.836199764954513
42 41 5.836199764954513
42 43 6.0512886224192854
43 42 6.0512886224192854
43 44 6.61134837056766
44 43 6.61134837056766
44 45 6.266547369717262
45 44 6.266547369717262
45 46 6.045635883827539
46 45 6.045635883827539
46 47 6.101233176229889
47 46 6.101233176229889
47 48 5.90755340041406
48 47 5.90755340041406
48 49 5.991539894485998
49 210 0.01
49 48 5.991539894485998
49 50 6.4610750880123495
50 49 6.4610750880123495
51 52 5.775298760969017
52 51 5.775298760969017
52 53 6.1693335669613045
53 52 6.1693335669613045
53 54 5.665582980032985
54 53 5.665582980032985
54 55 6.604841753267213
55 54 6.604841753267213
55 56 8.009463307655377
56 55 8.009463307655377
56 57 6.084105375429144
57 56 6.084105375429144
57 58 6.42757776858082
58 73 0.01
58 220 0.01
58 57 6.42757776858082
58 59 6.077539319214486
59 58 6.077539319214486
59 60 7.120259382817514
60 153 0.01
60 59 7.120259382817514
60 61 7.0998119529079435
61 80 0.01
61 84 0.01
61 60 7.0998119529079435
61 62 5.8137027097568605
62 61 5.8137027097568605
62 63 6.100952890537998
63 11 0.01
63 83 0.01
63 174 0.01
63 62 6.100952890537998
63 64 5.74666436409224
64 38 0.01
64 10 0.01
64 63 5.74666436409224
64 65 6.617442850654611
65 90 0.01
65 198 0.01
65 64 6.617442850654611
65 66 6.425173394445946
66 65 6.425173394445946
66 67 6.191896250004357
67 272 0.01
67 66 6.191896250004357
67 68 5.791607642436976
68 67 5.791607642436976
68 69 6.413477439386492
69 248 540.0
69 68 6.413477439386492
69 70 6.422576500332573
70 69 6.422576500332573
70 71 5.941048332882736
71 70 5.941048332882736
71 72 5.930741810438624
72 71 5.930741810438624
73 58 0.01
73 220 0.01
73 74 5.985683675962059
74 73 5.985683675962059
74 75 5.747056830655761
75 74 5.747056830655761
75 76 5.688678866159633
76 75 5.688678866159633
76 77 5.777643877077144
77 76 5.777643877077144
77 78 5.9401042335382765
78 262 180.0
78 77 5.9401042335382765
78 79 5.61503893269286
79 78 5.61503893269286
79 80 5.816955166125094
80 61 0.01
80 84 0.01
80 79 5.816955166125094
80 81 5.822339847056086
81 80 5.822339847056086
81 82 5.831462227693644
82 81 5.831462227693644
82 83 5.350309173576406
83 11 0.01
83 63 0.01
83 174 0.01
83 82 5.350309173576406
84 61 0.01
84 80 0.01
84 85 6.211558481374633
85 129 0.01
85 84 6.211558481374633
85 86 6.012931964182912
86 35 0.01
86 85 6.012931964182912
86 87 5.870205132946406
87 171 0.01
87 86 5.870205132946406
87 88 6.327916990781341
88 103 0.01
88 87 6.327916990781341
88 89 6.102169482555193
89 6 0.01
89 88 6.102169482555193
89 90 6.152912564751944
90 65 0.01
90 198 0.01
90 89 6.152912564751944
90 91 6.028504826087968
91 133 0.01
91 156 0.01
91 90 6.028504826087968
91 92 5.878591788690945
92 40 0.01
92 91 5.878591788690945
92 93 5.616715113001791
93 176 0.01
93 92 5.616715113001791
93 94 5.662276494573248
94 108 0.01
94 93 5.662276494573248
94 95 5.858107129895009
95 13 0.01
95 94 5.858107129895009
96 97 6.144548447745499
97 96 6.144548447745499
97 98 6.072805822481519
98 97 6.072805822481519
98 99 5.96130422036717
99 243 285.0
99 98 5.96130422036717
99 100 6.522261395975002
100 239 390.0
100 99 6.522261395975002
100 101 5.789907399199886
101 100 5.789907399199886
101 102 5.97718928317191
102 101 5.97718928317191
102 103 5.815653458082217
103 88 0.01
103 102 5.815653458082217
103 104 5.503329724206956
104 103 5.503329724206956
104 105 5.522108155188941
105 8 0.01
105 197 0.01
105 104 5.522108155188941
105 106 5.71230364732187
106 132 0.01
106 105 5.71230364732187
106 107 5.935672073934337
107 155 0.01
107 39 0.01
107 106 5.935672073934337
107 108 5.979548716419124
108 94 0.01
108 107 5.979548716419124
108 109 5.699433011425997
109 108 5.699433011425997
109 110 6.222911759209321
110 260 240.0
110 109 6.222911759209321
110 111 6.382955620555698
111 110 6.382955620555698
111 112 5.757240461620479
112 111 5.757240461620479
112 113 5.601625375528223
113 112 5.601625375528223
113 114 6.005504003654703
114 214 0.01
114 113 6.005504003654703
114 115 6.083802736856429
115 114 6.083802736856429
115 116 5.662567367596014
116 115 5.662567367596014
116 117 5.992336190830002
117 116 5.992336190830002
117 118 6.250704695217316
118 117 6.250704695217316
118 119 5.846440384821416
119 228 0.01
119 118 5.846440384821416
120 121 5.66849957860645
121 120 5.66849957860645
121 122 6.5223193181838175
122 121 6.5223193181838175
122 123 5.546872030401907
123 122 5.546872030401907
123 124 6.496219175979447
124 123 6.496219175979447
124 125 6.67687783894763
125 267 780.0
125 266 540.0
125 124 6.67687783894763
125 126 6.56172235201153
126 224 0.01
126 265 900.0
126 125 6.56172235201153
126 127 6.280533170167199
127 126 6.280533170167199
127 128 5.863852782860832
128 127 5.863852782860832
128 129 5.85476109761522
129 85 0.01
129 128 5.85476109761522
129 130 6.301880313736069
130 37 0.01
130 173 0.01
130 129 6.301880313736069
130 131 5.857614734143189
131 9 0.01
131 130 5.857614734143189
131 132 5.473251602732617
132 106 0.01
132 131 5.473251602732617
132 133 6.275880345811273
133 91 0.01
133 156 0.01
133 132 6.275880345811273
133 134 5.799873228947246
134 200 0.01
134 133 5.799873228947246
134 135 6.004873757598139
135 134 6.004873757598139
135 136 7.187488418595462
136 135 7.187488418595462
136 137 6.457733982960514
137 136 6.457733982960514
137 138 6.386730349218426
138 137 6.386730349218426
138 139 6.067263758034972
139 138 6.067263758034972
139 140 6.722948818617832
140 279 0.01
140 139 6.722948818617832
140 141 6.0190687168177455
141 140 6.0190687168177455
141 142 5.717820732193972
142 141 5.717820732193972
143 144 5.878192643055146
144 143 5.878192643055146
144 145 5.776860986215061
145 144 5.776860986215061
145 146 5.83059362083184
146 145 5.83059362083184
146 147 6.2339885558357455
147 146 6.2339885558357455
147 148 6.479886199048389
148 147 6.479886199048389
148 149 6.844017672754055
149 217 0.01
149 148 6.844017672754055
149 150 5.807299221141425
150 149 5.807299221141425
150 151 5.941209626358375
151 150 5.941209626358375
151 152 6.380955162699273
152 151 6.380955162699273
152 153 6.182508271662139
153 60 0.01
153 152 6.182508271662139
153 154 5.93961164262279
154 153 5.93961164262279
155 107 0.01
155 39 0.01
155 156 6.184737714634578
156 91 0.01
156 133 0.01
156 155 6.184737714634578
156 157 6.3008447675402675
157 199 0.01
157 156 6.3008447675402675
157 158 6.664162278523429
158 274 0.01
158 157 6.664162278523429
158 159 6.419641418520388
159 250 600.0
159 158 6.419641418520388
159 160 6.685650784506081
160 159 6.685650784506081
160 161 6.335877991329271
161 160 6.335877991329271
161 162 7.136174599838297
162 161 7.136174599838297
163 164 6.225596591677624
164 163 6.225596591677624
164 165 6.307654169055432
165 164 6.307654169055432
165 166 6.250981586060516
166 242 0.01
166 165 6.250981586060516
166 167 6.077096011495948
167 191 0.01
167 166 6.077096011495948
167 168 6.119015797702273
168 235 360.0
168 167 6.119015797702273
168 169 5.724536514734457
169 168 5.724536514734457
169 170 5.958716161622225
170 227 0.01
170 169 5.958716161622225
170 171 5.944989570031333
171 87 0.01
171 170 5.944989570031333
171 172 6.0328581319748675
172 196 0.01
172 171 6.0328581319748675
172 173 5.576250067137705
173 37 0.01
173 130 0.01
173 172 5.576250067137705
173 174 5.854712610071298
174 11 0.01
174 63 0.01
174 83 0.01
174 173 5.854712610071298
174 175 5.966981586158214
175 174 5.966981586158214
175 176 5.693442640912004
176 93 0.01
176 175 5.693442640912004
176 177 6.231771798043028
177 176 6.231771798043028
177 178 6.637481066572894
178 177 6.637481066572894
178 179 5.835778786534089
179 178 5.835778786534089
179 180 5.649124431295163
180 179 5.649124431295163
180 181 5.715155065645087
181 212 0.01
181 180 5.715155065645087
181 182 5.825968656559612
182 181 5.825968656559612
182 183 6.15658727128316
183 182 6.15658727128316
183 184 5.6606717344676145
184 183 5.6606717344676145
184 185 6.124870904623548
185 184 6.124870904623548
185 186 5.783300746451558
186 185 5.783300746451558
186 187 6.11320578713527
187 230 0.01
187 186 6.11320578713527
188 189 5.858153130782473
189 188 5.858153130782473
189 190 5.896603242763684
190 241 720.0
190 189 5.896603242763684
190 191 5.694544375577406
191 167 0.01
191 190 5.694544375577406
191 192 6.0191176345991435
192 236 150.0
192 191 6.0191176345991435
192 193 5.923475943859281
193 192 5.923475943859281
193 194 6.301849955373948
194 193 6.301849955373948
194 195 5.880663674200072
195 194 5.880663674200072
195 196 5.845522583581272
196 172 0.01
196 195 5.845522583581272
196 197 5.878151674112933
197 8 0.01
197 105 0.01
197 196 5.878151674112933
197 198 6.045613607757685
198 65 0.01
198 90 0.01
198 197 6.045613607757685
198 199 6.273274950741794
199 157 0.01
199 198 6.273274950741794
199 200 6.058028200202684
200 134 0.01
200 199 6.058028200202684
200 201 5.997753283647551
201 255 900.0
201 200 5.997753283647551
201 202 5.812614055205788
202 255 840.0
202 201 5.812614055205788
202 203 6.977676788473604
203 202 6.977676788473604
203 204 6.0967099014454815
204 203 6.0967099014454815
204 205 6.028406588751772
205 204 6.028406588751772
205 206 6.12340402993923
206 205 6.12340402993923
206 207 5.684929462074804
207 206 5.684929462074804
207 208 6.057768082281392
208 207 6.057768082281392
208 209 5.78364246899195
209 208 5.78364246899195
209 210 5.557599798251703
210 49 0.01
210 209 5.557599798251703
211 212 5.840537723804109
212 181 0.01
212 211 5.840537723804109
212 213 6.066307276335189
213 212 6.066307276335189
213 214 6.298351988468552
214 114 0.01
214 213 6.298351988468552
214 215 6.030399811352632
215 214 6.030399811352632
215 216 5.8435975296678295
216 18 0.01
216 215 5.8435975296678295
216 217 6.063674087208241
217 149 0.01
217 216 6.063674087208241
217 218 6.0374270225794335
218 217 6.0374270225794335
218 219 6.269149680674667
219 218 6.269149680674667
219 220 5.996313244583962
220 58 0.01
220 73 0.01
220 219 5.996313244583962
220 221 6.365271285371266
221 220 6.365271285371266
221 222 5.74714285520012
222 221 5.74714285520012
222 223 6.1522440031709005
223 222 6.1522440031709005
223 224 6.665815734574257
224 126 0.01
224 265 900.0
224 223 6.665815734574257
224 225 5.850814380421311
225 224 5.850814380421311
225 226 6.148428689259667
226 34 0.01
226 225 6.148428689259667
226 227 6.436953292390722
227 170 0.01
227 226 6.436953292390722
228 119 0.01
228 229 6.391214692831425
229 228 6.391214692831425
229 230 5.834631796705801
230 187 0.01
230 229 5.834631796705801
230 231 6.539293994507527
231 230 6.539293994507527
231 232 5.431222169379804
232 231 5.431222169379804
232 233 5.4787247151764875
233 232 5.4787247151764875
233 234 5.5638800763698
234 233 5.5638800763698
235 168 360.0
235 236 5.606899731848707
236 192 150.0
236 235 5.606899731848707
236 237 5.847415769439964
237 236 5.847415769439964
237 238 5.856937182038164
238 237 5.856937182038164
238 239 5.561048808644393
239 100 390.0
239 238 5.561048808644393
239 240 5.4575206645808665
240 239 5.4575206645808665
241 190 720.0
241 242 6.149025672513578
242 166 0.01
242 241 6.149025672513578
242 243 7.3519743043218835
243 99 285.0
243 242 7.3519743043218835
243 244 6.225023213343814
244 243 6.225023213343814
244 245 6.815534110199875
245 244 6.815534110199875
245 246 6.913337142595939
246 1 470.0
246 245 6.913337142595939
246 247 5.949689369974638
247 2 240.0
247 246 5.949689369974638
247 248 5.986059339995881
248 69 540.0
248 247 5.986059339995881
248 249 6.100862399558272
249 248 6.100862399558272
249 250 5.791858514805621
250 159 600.0
250 249 5.791858514805621
250 251 6.257098737811493
251 250 6.257098737811493
251 252 5.628784695727007
252 275 360.0
252 251 5.628784695727007
252 253 5.745544689963118
253 252 5.745544689963118
253 254 5.865836044732252
254 135 900.0
254 253 5.865836044732252
254 255 5.0
255 201 900.0
255 202 840.0
255 254 5.0
255 256 6.667108212773732
256 41 510.0
256 255 6.667108212773732
256 257 5.806365332458263
257 256 5.806365332458263
257 258 6.338653089363064
258 178 780.0
258 257 6.338653089363064
258 259 5.578669306158131
259 258 5.578669306158131
259 260 6.345594280896954
260 110 240.0
260 259 6.345594280896954
260 261 6.292592786266952
261 15 360.0
261 260 6.292592786266952
261 262 6.8411570796075925
262 78 180.0
262 261 6.8411570796075925
262 263 5.410629020229864
263 262 5.410629020229864
263 264 5.7190868473847
264 263 5.7190868473847
264 265 6.5059395195969305
265 126 900.0
265 224 900.0
265 264 6.5059395195969305
265 266 5.68660648611113
266 125 540.0
266 265 5.68660648611113
266 267 5.766943174568057
267 125 780.0
267 266 5.766943174568057
267 268 6.079584525961157
268 31 960.0
268 267 6.079584525961157
268 269 5.891767071933533
269 31 840.0
269 268 5.891767071933533
269 270 6.461953787486369
270 269 6.461953787486369
270 271 6.577959862631212
271 270 6.577959862631212
272 67 0.01
272 273 6.005380604055733
273 272 6.005380604055733
273 274 5.898235219092264
274 158 0.01
274 273 5.898235219092264
274 275 6.477480726477509
275 252 360.0
275 274 6.477480726477509
275 276 6.4480224066715435
276 275 6.4480224066715435
276 277 5.946549063042685
277 276 5.946549063042685
277 278 6.813406240861813
278 277 6.813406240861813
278 279 6.3618116375228
279 140 0.01
279 278 6.3618116375228
279 280 6.266313811162329
280 279 6.266313811162329
280 281 5.907133527170432
281 280 5.907133527170432
281 282 6.145720627593018
282 281 6.145720627593018
